en;eng
zh;cmn
de;deu
es;spa
ru;rus
ko;kor
fr;fra
ja;jpn
pt;por
tr;tuk
pl;pol
ca;cat
nl;nld
ar;ara
sv;swe
it;ita
id;ind
hi;hin
fi;fin
vi;vie
he;heb
uk;ukr
el;ell
ms;zlm
cs;cez
ro;ron
da;dan
hu;hun
ta;tam
no;nob
th;tha
ur;urd
hr;hrv
bg;bul
lt;lit
la;lat
mi;mri
ml;mal
cy;cym
sk;slk
te;tel
fa;fas
lv;lav
bn;ben
sr;srp
az;aze
sl;slv
kn;kan
et;est
mk;mkd
br;bre
eu;eus
is;isl
hy;hye
ne;npi
mn;mon
bs;bos
kk;kaz
sq;sqi
sw;swh
gl;glg
mr;mar
pa;pan
si;sin
km;khm
sn;sna
yo;yor
so;som
af;afr
oc;oci
ka;kat
be;bel
tg;tgk
sd;snd
gu;guj
am;amh
yi;yid
lo;lao
uz;uzb
fo;fao
ht;hat
ps;pus
tk;tuk
nn;nno
mt;mlk
sa;san
lb;ltz
my;mya
bo;bod
tl;tgl
mg;mlg
as;asm
tt;tat
haw;haw
ln;lin
ha;hau
ba;bak
jw;jav
su;sun
